# Engine_Graph_App

./: Engine_Graph_App.sln
Engine_Graph_App/: App.axaml  App.axaml.cs  Engine_Graph_App.csproj  Icons.axaml  Program.cs  ViewLocator.cs  app.manifest
Engine_Graph_App/Data/: AppDatabaseContext.cs  DataAccessRepository.cs  DatabaseInit.cs
Engine_Graph_App/Migrations/: 20230928202052_InitialCreate.Designer.cs  20230928202052_InitialCreate.cs  20231003181040_InitialCreate.Designer.cs  20231005161109_InitialCreate.Designer.cs  20231012151315_InitialCreate.Designer.cs  20231012151315_InitialCreate.cs  AppDatabaseContextModelSnapshot.cs
Engine_Graph_App/Models/: Cylinder.cs  Engine.cs  Measurement.cs  Point.cs  Ship.cs
Engine_Graph_App/ViewModels/: BigDataGraphViewModel.cs  CylinderDetailsViewModel.cs  CylinderViewModel.cs  DefaultViewModel.cs  EngineDataSheetViewModel.cs  EngineDetailsViewModel.cs  EngineViewModel.cs  LineGraphViewModel.cs  MainWindowViewModel.cs  MeasurementViewModel.cs  ScatterGraphViewModel.cs  ShipViewModel.cs  TableViewModel.cs  TreeMenuViewModel.cs  ViewModelBase.cs
Engine_Graph_App/Views/: BigDataGraphView.axaml  BigDataGraphView.axaml.cs  ContentPresenterView.axaml  ContentPresenterView.axaml.cs  CylinderDetailsView.axaml  CylinderDetailsView.axaml.cs  DefaultView.axaml  DefaultView.axaml.cs  EngineDetailsView.axaml  EngineDetailsView.axaml.cs  LineGraphView.axaml  LineGraphView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScatterGraphView.axaml  ScatterGraphView.axaml.cs  TableView.axaml  TableView.axaml.cs  TreeMenuView.axaml  TreeMenuView.axaml.cs
