is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Engine_Graph_App
build_property.ProjectDir = D:\code\c#\Engine_Graph_App\Engine_Graph_App\

[D:/code/c\#/Engine_Graph_App/Engine_Graph_App/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/code/c\#/Engine_Graph_App/Engine_Graph_App/Icons.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/code/c\#/Engine_Graph_App/Engine_Graph_App/Views/ContentPresenterView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/code/c\#/Engine_Graph_App/Engine_Graph_App/Views/DefaultView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/code/c\#/Engine_Graph_App/Engine_Graph_App/Views/LineGraphView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/code/c\#/Engine_Graph_App/Engine_Graph_App/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/code/c\#/Engine_Graph_App/Engine_Graph_App/Views/ScatterGraphView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/code/c\#/Engine_Graph_App/Engine_Graph_App/Views/TableView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/code/c\#/Engine_Graph_App/Engine_Graph_App/Views/TreeMenuView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
